log4j.rootLogger=INFO, APP, SEL, CONSOLE

# Application Log
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=C:/Users/ALOK/OneDrive/Desktop/Udemy/PageObjectModelBasics/src/test/resources/com.w2a.logs/Application.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.APP.Append=false
log4j.appender.APP.MaxFileSize=5000KB
log4j.appender.APP.MaxBackupIndex=1

# Selenium Log
log4j.appender.SEL=org.apache.log4j.RollingFileAppender
log4j.appender.SEL.File=C:/Users/ALOK/OneDrive/Desktop/Udemy/PageObjectModelBasics/src/test/resources/com.w2a.logs/Selenium.log
log4j.appender.SEL.layout=org.apache.log4j.PatternLayout
log4j.appender.SEL.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.SEL.Append=false
log4j.appender.SEL.MaxFileSize=5000KB
log4j.appender.SEL.MaxBackupIndex=1

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# DevPinoy Logger
log4j.logger.devpinoyLogger=DEBUG, APP

# Selenium WebDriver logging
log4j.logger.org.openqa.selenium=DEBUG, SEL